server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:port/dbname
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= username
spring.datasource.password= password


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
